if [ -f ~/.bash_params ]; then
	source ~/.bash_params
fi

_INTERACTIVE=0
case "$-" in
	*i*)_INTERACTIVE=1;;
	*);;
esac

# bash behavior
shopt -s checkwinsize
export HISTCONTROL=ignoreboth:erasedups

# exports
export XMODIFIERS=emacs
export EDITOR=emacs
export PAGER=less
export GOPATH="$HOME/doc/go"
export PATH="$PATH:$HOME/.local/bin:$GOPATH/bin"

# functions
__git_ps1() {
    git branch > /dev/null 2>&1
    if [ "$?" = "0" ]; then
        branch=$(git branch |grep '^\*'|cut -f2 -d' ')
        echo "git: ${branch}: "
    fi
}

__tmux() {
    tmux list-sessions > /dev/null 2>&1
    if [ ! "$?" = "0" ]&&[ -z "$TMUX" ]; then
        tmux
    elif [ -z "$TMUX" ]; then
        tsessions=$(tmux list-sessions|wc -l)
        if [ "${tsessions}" = 1 ]; then
            tmux a
        else
            tmux list-sessions
        fi
    fi
}

__tmux_ps1() {
    tmux list-sessions > /dev/null 2>&1
    if [ "$?" = "0" ]; then
        tc=$(tmux list-sessions | wc -l)
        echo "ts:${tc}"
    else
        echo "ts:0"
    fi
}

__keychain() {
	which keychain > /dev/null 2>&1
	if [ "$?" = "0" ]; then
		eval $(keychain --systemd --quiet --eval --agents ssh ${_BP_KEYCHAIN_KEYS:-"id_ecdsa"})
	fi
}

git-push-all() {
	ref=$(git branch --format '%(refname)')
	branch=${ref#refs/heads/}
	for remote in $(git remote -v | grep '(push)$' | awk '{print $1}' | sort | uniq); do
		echo "=> push ${remote}"
		git push ${remote} ${branch}
	done
}

# aliases
if [ "${_INTERACTIVE}" = "1" ]; then
	alias sssh="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
	alias ls="ls -F --color=always --group-directories-first"
	alias l="ls"
	alias ll="ls -l"
	alias lla="ls -la"
	if (($(id -u) == 0)); then
		alias rm="rm -i"
		alias rr="rm -ri"
	else
		alias rr="rm -rf"
	fi
    alias ts="tmux list-sessions"
    alias ta="tmux attach"
fi

# prompt
if [ "${_INTERACTIVE}" = "1" ]; then
	txtblk="\[\033[0;30m\]" # Black - Regular
	txtred="\[\033[0;31m\]" # Red
	txtgrn="\[\033[0;32m\]" # Green
	txtylw="\[\033[0;33m\]" # Yellow
	txtblu="\[\033[0;34m\]" # Blue
	txtpur="\[\033[0;35m\]" # Purple
	txtcyn="\[\033[0;36m\]" # Cyan
	txtwht="\[\033[0;37m\]" # White
	bldblk="\[\033[1;30m\]" # Black - Bold
	bldred="\[\033[1;31m\]" # Red
	bldgrn="\[\033[1;32m\]" # Green
	bldylw="\[\033[1;33m\]" # Yellow
	bldblu="\[\033[1;34m\]" # Blue
	bldpur="\[\033[1;35m\]" # Purple
	bldcyn="\[\033[1;36m\]" # Cyan
	bldwht="\[\033[1;37m\]" # White
	unkblk="\[\033[4;30m\]" # Black - Underline
	undred="\[\033[4;31m\]" # Red
	undgrn="\[\033[4;32m\]" # Green
	undylw="\[\033[4;33m\]" # Yellow
	undblu="\[\033[4;34m\]" # Blue
	undpur="\[\033[4;35m\]" # Purple
	undcyn="\[\033[4;36m\]" # Cyan
	undwht="\[\033[4;37m\]" # White
	bakblk="\[\033[40m\]"   # Black - Background
	bakred="\[\033[41m\]"   # Red
	bakgrn="\[\033[42m\]"   # Green
	bakylw="\[\033[43m\]"   # Yellow
	bakblu="\[\033[44m\]"   # Blue
	bakpur="\[\033[45m\]"   # Purple
	bakcyn="\[\033[46m\]"   # Cyan
	bakwht="\[\033[47m\]"   # White
	txtrst="\[\033[0m\]"    # Text Reset

	chrc1="\342\224\214" # corner up-left
	chrc2="\342\224\224" # corner down-left
	chrd="\342\224\200"  # dash
	chrar="\xe2\x9e\xa4" # arrow right

	_usr_color=${bldblu}
	_usr_txt='\u@\h'
	if [ $(id -u) = 0 ]; then
		_usr_color=${bldred}
		_usr_txt='\h'
	fi

	export PS1=$(echo -e "${bldwht}${chrc1}(${_usr_color}${_usr_txt}${bldwht})${chrd}(${txtwht}\$(__tmux_ps1)${bldwht})${chrd}(${bldblu}rc:\$?${bldwht})${chrd}(${bldgrn}\w${bldwht})\n${chrc2}${chrd}${chrar} \$(__git_ps1)${txtrst}")
fi

# environment
if [ "${_INTERACTIVE}" = "1" ]; then
	if [ "${_BP_KEYCHAIN}" = "1" ]; then
		__keychain
	fi
fi

# tmux
if [ "${_INTERACTIVE}" = "1" ]; then
	if [ "${_BP_TMUX}" = "1" ]; then
		__tmux
	fi
fi
