if [ -f ~/.bash_params ]; then
	source ~/.bash_params
fi

_INTERACTIVE=0
case "$-" in
	*i*)_INTERACTIVE=1;;
	*);;
esac

# bash behavior
shopt -s checkwinsize
export HISTCONTROL=ignoreboth:erasedups

# exports
export XMODIFIERS=emacs
export EDITOR=emacs
export PAGER=less
export GOPATH="$HOME/doc/go"
export PATH="$PATH:$HOME/.local/bin:$GOPATH/bin"

# functions
__git_ps1() {
    git branch > /dev/null 2> /dev/null
    rc="$?"
    if [ "$rc" = "0" ]; then
        branch=$(git branch |grep '^\*'|cut -f2 -d' ')
        echo "git: $branch: "
    fi
}

__tmux() {
    tmux list-sessions > /dev/null 2>&1
    if [ ! "$?" = "0" ]&&[ -z "$TMUX" ]; then
        tmux
    elif [ -z "$TMUX" ]; then
        tsessions=$(tmux list-sessions|wc -l)
        if [ "${tsessions}" = 1 ]; then
            tmux a
        else
            tmux list-sessions
        fi
    fi
}

# aliases
if [ "${_INTERACTIVE}" = "1" ]; then
	alias sssh="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
	alias ls="ls -F --color=always --group-directories-first"
	alias l="ls"
	alias ll="ls -l"
	alias lla="ls -la"
	if (($(id -u) == 0)); then
		alias rm="rm -i"
		alias rr="rm -ri"
	else
		alias rr="rm -rf"
	fi
fi

# prompt
if [ "${_INTERACTIVE}" = "1" ]; then
	txtblk="\033[0;30m\]" # Black - Regular
	txtred="\033[0;31m\]" # Red
	txtgrn="\033[0;32m\]" # Green
	txtylw="\033[0;33m\]" # Yellow
	txtblu="\033[0;34m\]" # Blue
	txtpur="\033[0;35m\]" # Purple
	txtcyn="\033[0;36m\]" # Cyan
	txtwht="\033[0;37m\]" # White
	bldblk="\033[1;30m\]" # Black - Bold
	bldred="\033[1;31m\]" # Red
	bldgrn="\033[1;32m\]" # Green
	bldylw="\033[1;33m\]" # Yellow
	bldblu="\033[1;34m\]" # Blue
	bldpur="\033[1;35m\]" # Purple
	bldcyn="\033[1;36m\]" # Cyan
	bldwht="\033[1;37m\]" # White
	unkblk="\033[4;30m\]" # Black - Underline
	undred="\033[4;31m\]" # Red
	undgrn="\033[4;32m\]" # Green
	undylw="\033[4;33m\]" # Yellow
	undblu="\033[4;34m\]" # Blue
	undpur="\033[4;35m\]" # Purple
	undcyn="\033[4;36m\]" # Cyan
	undwht="\033[4;37m\]" # White
	bakblk="\033[40m\]"   # Black - Background
	bakred="\033[41m\]"   # Red
	bakgrn="\033[42m\]"   # Green
	bakylw="\033[43m\]"   # Yellow
	bakblu="\033[44m\]"   # Blue
	bakpur="\033[45m\]"   # Purple
	bakcyn="\033[46m\]"   # Cyan
	bakwht="\033[47m\]"   # White
	txtrst="\033[0m\]"    # Text Reset

	export PS1="\[\033[1;37m\]\342\224\214($(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;34m\]\u@\h'; fi)\[\033[1;37m\])\342\224\200(\[\033[1;34m\]\$?\[\033[1;37m\])\342\224\200\[\033[1;37m\]\342\224\200(\[\033[1;32m\]\w\[\033[1;37m\])\n\342\224\224\342\224\200> \$(__git_ps1)\[\033[0m\]"
fi

# environment
if [ "${_INTERACTIVE}" = "1" ]; then
	which keychain > /dev/null 2>&1
	if [ "$?" = "0" ]; then
		eval $(keychain --systemd --quiet --eval --agents ssh id_ecdsa)
	fi
fi

# tmux
if [ "${_INTERACTIVE}" = "1" ]; then
	if [ "${_BP_TMUX}" = "1" ]; then
		__tmux
	fi
fi
