Section "InputClass"
    Identifier "keyboard"
    Driver "evdev"
    MatchIsKeyboard "on"
    Option "xkb_layout" "fr,fr,us"
    Option "xkb_variant" "bepo,,"
    Option "xkb_options" "grp:alt_caps_toggle"
EndSection
