dev-python/flask-restful ~amd64
dev-php/PEAR-PHP_CodeSniffer ~amd64
dev-util/monodevelop ~amd64
app-admin/keepassx ~amd64
app-emulation/lxc ~amd64
app-misc/watchman ~amd64
dev-dotnet/gtk-sharp ~amd64
dev-lang/mono ~amd64
dev-libs/qtkeychain ~amd64
dev-util/monodevelop ~amd64
games-util/steam-launcher ~amd64
media-libs/libass ~amd64
<media-libs/libpng-1.7 ~amd64
media-video/mpv ~amd64
net-im/skype ~amd64
net-misc/owncloud-client ~amd64
net-wireless/broadcom-sta ~amd64
sys-apps/fr-bepo-keymap ~amd64
sys-apps/kbd ~amd64
<sys-fs/btrfs-progs-4.4 ~amd64
sys-kernel/dracut ~amd64
sys-kernel/genkernel ~amd64
sys-kernel/vanilla-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-process/criu ~amd64
www-client/firefox ~amd64
x11-misc/i3status
x11-wm/i3 ~amd64
app-emulation/wine ~amd64
app-editors/sublime-text ~amd64
x11-themes/arc ~amd64
www-servers/xsp ~amd64
dev-dotnet/nuget ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-additions ~amd64
app-emulation/virtualbox-modules ~amd64
x11-plugins/pidgin-gpg ~amd64
sci-mathematics/geogebra ~amd64
app-office/libreoffice ~amd64
app-text/libwps ~amd64
app-office/libreoffice-l10n ~amd64
sys-apps/yum ~amd64
dev-python/pyliblzma ~amd64
media-sound/mumble ~amd64
dev-vcs/gitstats ~amd64
app-arch/rpm ~amd64
app-emulation/virt-manager ~amd64
media-libs/libass ~amd64
sys-apps/systemd ~amd64
sys-apps/hwids ~amd64
virtual/libgudev ~amd64
dev-libs/libgudev ~amd64
dev-libs/nspr ~amd64
dev-libs/nss ~amd64
dev-lang/rust ~amd64
app-eselect/eselect-rust ~amd64
app-vim/rust-mode ~amd64
dev-util/cargo ~amd64
app-arch/lz4 ~amd64
sys-apps/util-linux ~amd64
dev-util/netbeans ~amd64
dev-java/netbeans-* ~amd64
dev-java/testng ~amd64
dev-java/jcommander ~amd64
virtual/rust ~amd64
dev-java/jtidy ~amd64
kde-misc/kio-mtp ~amd64
# required by media-video/vlc-2.2.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
=x11-libs/libva-1.6.2 ~amd64
app-misc/asciinema ~amd64
dev-lang/php ~amd64
app-eselect/eselect-php ~amd64
# required by dev-java/testng-6.9.10::gentoo
# required by dev-java/netbeans-platform-8.1::gentoo
# required by dev-java/netbeans-javafx-8.1::gentoo
# required by dev-util/netbeans-8.1::gentoo[netbeans_modules_javafx]
# required by @selected
# required by @world (argument)
=dev-java/guice-4.0 ~amd64
net-misc/teamviewer ~amd64
net-firewall/nftables ~amd64
net-libs/libnftnl ~amd64
sys-process/htop ~amd64
dev-python/tox ~amd64
net-misc/ike ~amd64
app-editors/retext ~amd64
dev-dotnet/referenceassemblies-pcl ~amd64
